object Form1: TForm1
  Left = 193
  Top = 238
  Width = 928
  Height = 480
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 72
    Top = 24
    Width = 329
    Height = 209
    Color = clActiveBorder
    TabOrder = 0
    object Label1: TLabel
      Left = 72
      Top = 88
      Width = 48
      Height = 13
      Caption = 'Username'
    end
    object Label2: TLabel
      Left = 72
      Top = 112
      Width = 46
      Height = 13
      Caption = 'password'
    end
    object Label3: TLabel
      Left = 128
      Top = 32
      Width = 63
      Height = 13
      Caption = 'FORM LOGIN'
    end
    object Edit1: TEdit
      Left = 144
      Top = 88
      Width = 121
      Height = 21
      TabOrder = 0
      Text = 'admin'
    end
    object Edit2: TEdit
      Left = 144
      Top = 112
      Width = 121
      Height = 21
      TabOrder = 1
      Text = 'admin'
    end
    object Button1: TButton
      Left = 96
      Top = 152
      Width = 75
      Height = 25
      Caption = 'Cancel'
      TabOrder = 2
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 184
      Top = 152
      Width = 75
      Height = 25
      Caption = 'Login'
      TabOrder = 3
      OnClick = Button2Click
    end
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cGET_ACP
    UTF8StringsAsWideField = False
    AutoEncodeStrings = False
    Connected = True
    HostName = 'LocalHost'
    Port = 3306
    Database = 'admin'
    User = 'root'
    Protocol = 'mysql'
    LibraryLocation = 
      'C:\Program Files (x86)\Borland\Delphi7\Projects\projek_uas\libmy' +
      'sql.dll'
    Left = 360
    Top = 104
  end
  object ZQuery1: TZQuery
    Connection = ZConnection1
    Active = True
    SQL.Strings = (
      'select * from t_user')
    Params = <>
    Left = 360
    Top = 144
  end
end
